<!DOCTYPE HTML>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8"/>
        <title>{{ page.title }} - Minecraft 模组教程 - CoolCLK</title>
        <style>
            @import url("{% include markdown-style.css %}");

            html {
                width: 100%;
                height: 100%;
            }

            body {
                margin: 0;
                position: fixed;
                display: flex;
                width: 100%;
                height: 100%;
            }

            .navigation-menu {
                height: 100%;
                width: 12em;
                margin: 1em;
                overflow: auto;
            }

            .navigation-menu .item {
                position: relative;
                color: inherit;
                text-decoration: none;
            }

            .navigation-menu .item::before {
                content: '';
                position: absolute;
                bottom: 0;
                transform: scale(0, 1);
                transform-origin: 0 0;
                width: 100%;
                height: 0.0625em;
                background: black;
                transition: transform .2s ease;
            }

            .navigation-menu .item:hover::before {
                transform: scale(1, 1);
            }

            .navigation-menu .item:hover {
                cursor: pointer;
            }

            .markdown-container {
                display: inherit;
                overflow: auto;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: auto;
            }

            .markdown-container iframe {
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: auto;
            }
        </style>
        <script>
            window.onload = function() {
                document.getElementById('markdownContainer').contentDocument.write(`<html lang=&quot;zh-CN&quot;>
                    <head>
                        <title>{{ page.title }}</title>
                        <link rel="stylesheet" href="{% include markdown-style.css %}">
                    </head>
                    <body>
                        {{ content }}
                    </body>
                </html>`);
            }
        </script>
    </head>
    <body>
        <div class="navigation-menu" onselectstart="return false;" unselectable="on">
            <details>
                <summary>
                    <a class="item" href="{{ site.baseurl }}/forge/index.html">Forge 教程</a>
                </summary>
                <details style="transform: translate(1em, 0);">
                    <summary>
                        <a class="item" href="{{ site.baseurl }}/forge/1.16.5/index.html">1.16.5</a>
                    </summary>
                    <a class="item" href="{{ site.baseurl }}/forge/1.16.5/create-a-new-item.html" style="transform: translate(2em, 0);">创建一个新物品</a><br>
                    <a class="item" href="{{ site.baseurl }}/forge/1.16.5/create-a-new-dimension.html" style="transform: translate(2em, 0);">创建一个新维度</a>
                </details>
            </details>
            <details>
                <summary>
                    <a class="item" href="{{ site.baseurl }}/java/index.html">Java 教程</a>
                </summary>
                <a class="item" href="{{ site.baseurl }}/java/class.html" style="transform: translate(1em, 0);">类</a><br>
                <a class="item" href="{{ site.baseurl }}/java/variable.html" style="transform: translate(1em, 0);">变量</a>
            </details>
        </div>
        <div class="markdown-container">
            <iframe id="markdownContainer" title="{{ page.title }}">
            </iframe>
        </div>
    </body>
</html>